On 6 Apr 1993 14:06:57 -0400, prb@access.digex.com (Pat) said:
Pat> In article <SHAFER.93Apr6094402@rigel.dfrf.nasa.gov>
Pat> shafer@rigel.dfrf.nasa.gov (Mary Shafer) writes:
>successful we were.  (Mind you, the Avro Arrow and the X-15 were both
>fly-by-wire aircraft much earlier, but analog.)
Pat> Gee, I thought the X-15 was Cable controlled.  Didn't one of them
Pat> have a total electrical failure in flight?  Was there machanical
Pat> backup systems?
All reaction-controlled aircraft are fly-by-wire, at least the RCS part
is.  On the X-15 the aerodynamic control surfaces (elevator, rudder, etc)
were conventionally controlled (pushrods and cables) but the RCS jets
were fly-by-wire.
|The NASA habit of acquiring second-hand military aircraft and using
|them for testbeds can make things kind of confusing.  On the other
|hand, all those second-hand Navy planes give our test pilots a chance
|to fold the wings--something most pilots at Edwards Air Force Base
|can't do.  
Pat> What do you mean?  Overstress the wings, and they fail at teh
Pat> joints?
Navy aircraft have folding or sweeping wings, in order to save space
on the hangar deck.  The F-14 wings sweep, all the rest fold the
wingtips up at a joint.
Air Force planes don't have folding wings, since the Air Force has
lots of room.
Mary Shafer  DoD #0362 KotFR NASA Dryden Flight Research Facility, Edwards, CA
shafer@rigel.dfrf.nasa.gov                    Of course I don't speak for NASA
 "A MiG at your six is better than no MiG at all."  Unknown US fighter pilot
