I know people hate it when someone says somethings like "there was an article 
about that somewhere a while ago" but I'm going to say it anyway.  I read an
article on this subject, almost certainly in Space News, and something like
six months ago.  If anyone is really interested in the subject I can probably
hunt it down given enough motivation.
Josh Hopkins                                          jbh55289@uxa.cso.uiuc.edu
          "Tout ce qu'un homme est capable d'imaginer, d'autres hommes
            	     seront capable de le realiser"
			 -Jules Verne
