        Hi Folks not exactly certain if this is the best place to ask, but I am
searching for a summer internship in engineering.  I will be graduating in early
 May with a B.S. in aerospace engineering and then pursuing my Masters this Fall
.Does anyone know of anything that is available, I am in the process of applyi
ng to some of the larger companies (ie. MacDac, Martin Marietta, Lockheed.  If a
nyone knows of anything I would appreciate it if you could mail it to me.
Thanks in advance
Mark Smilor
msmilor@skat.usc.edu
or
smilor@aludra.usc.edu
