In article <1993Apr6.061329.25582@den.mmc.com>, seale@possum.den.mmc.com (Eric H Seale) writes...
>baalke@kelvin.jpl.nasa.gov (Ron Baalke) writes:
>>According the IAU Circular #5744, Comet Shoemaker-Levy 1993e, may be
>>temporarily in orbit around Jupiter.  The comet had apparently made a
>>close flyby of Jupiter sometime in 1992 resulting in the breakup of the
>>comet.
>Ooooh -- who would have thought that Galileo would get the chance to
>check out a comet TOO?!?
Comet Gehrels 3, which was discovered in 1977, was determined to have
been in a temporary Jovian orbit from 1970 to 1973.  Comet Shoemaker-Levy 1993e
may remain in orbit around Jupiter long enough to allow Galileo to
make some closeup observations.  The orbital trajectory for Comet
Shoemaker-Levy is still being determined.
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baalke@kelvin.jpl.nasa.gov
    | | | |  __ \ /| | | |     Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | Being cynical never helps 
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | to correct the situation 
|_____|/  |_|/       |_____|/                     | and causes more aggravation
                                                  | instead.
