Does anyone know ifthe STS-56 email press kit was ever released?
-Tony Ryan, "Astronomy & Space", new International magazine, available from:
              Astronomy Ireland, P.O.Box 2888, Dublin 1, Ireland.
6 issues (one year sub.): UK 10.00 pounds, US$20 surface (add US$8 airmail).
ACCESS/VISA/MASTERCARD accepted (give number, expiration date, name&address).
   (WORLD'S LARGEST ASTRO. SOC. per capita - unless you know better? 0.033%)
Tel: 0891-88-1950 (UK/N.Ireland) 1550-111-442 (Eire). Cost up to 48p per min
