Archive-name: space/diff
(These are hand-edited context diffs; do not attempt to use them to patch
old copies of the FAQ).
diff -t -c -r1.18 FAQ.intro
*** /tmp/,RCSt1a06400	Thu Apr  1 14:47:22 1993
--- FAQ.intro	Thu Apr  1 14:46:55 1993
		  NASA Langley (Technical Reports)
		  NASA Spacelink
		  National Space Science Data Center
-		  Space And Planetary Image Facility
		  Space Telescope Science Institute Electronic Info. Service
		  Starcat
		  Astronomical Databases
	      LLNL "great exploration"
	      Lunar Prospector
	      Lunar science and activities
+	      Orbiting Earth satellite histories
	      Spacecraft models
	      Rocket propulsion
	      Spacecraft design
diff -t -c -r1.18 FAQ.net
*** /tmp/,RCSt1a06405	Thu Apr  1 14:47:24 1993
--- FAQ.net	Thu Apr  1 14:46:57 1993
      elements are sent out on the list from Dr. Kelso, JSC, and other sources
      as they are released. Email to elements-request@telesoft.com to join.
+     GPS Digest is a moderated list for discussion of the Global Positioning
+     System and other satellite navigation positioning systems. Email to
+     gps-request@esseye.si.com to join.
      Space-investors is a list for information relevant to investing in
      space-related companies. Email Vincent Cate (vac@cs.cmu.edu) to join.
      1030. If in fact you should should learn of unauthorized access, contact
      NASA personnel.
+     Claims have been made on this news group about fraud and waste. None
+     have ever been substantiated to any significant degree. Readers
+     detecting Fraud, Waste, Abuse, or Mismanagement should contact the NASA
+     Inspector General (24-hours) at 800-424-9183 (can be anonymous) or write
+	  Inspector General
+	  P.O. Box 23089
+	  L'enfant Plaza Station
+	  Washington DC 20024
  NEXT: FAQ #3/15 - Online (and some offline) sources of images, data, etc.
diff -t -c -r1.18 FAQ.data
*** /tmp/,RCSt1a06410	Thu Apr  1 14:47:26 1993
--- FAQ.data	Thu Apr  1 14:46:54 1993
	  Telephone: (301) 286-6695
	  Email address:   request@nssdca.gsfc.nasa.gov
-     Available 24 hours a day via anonymous FTP from pioneer.unm.edu. Has
-     approximately 150 CD-ROM's full of imagery, raw, and tabular data. To
-     start, get the file:
-	  pioneer.unm.edu:pub/info/beginner-info
-     This will hopefully give you all of the information you need to get data
-     from their machine. beginner-info has been translated to other
-     languages, you should look inside pub/info for the particular language
-     that meets your needs.
-     Contact help@pioneer.unm.edu.
diff -t -c -r1.18 FAQ.math
*** /tmp/,RCSt1a06415	Thu Apr  1 14:47:28 1993
--- FAQ.math	Thu Apr  1 14:46:56 1993
	  Gives series to compute positions accurate to 1 arc minute for a
	  period + or - 300 years from now. Pluto is included but stated to
	  have an accuracy of only about 15 arc minutes.
+     _Multiyear Interactive Computer Almanac_ (MICA), produced by the US
+     Naval Observatory. Valid for years 1990-1999. $55 ($80 outside US).
+     Available for IBM (order #PB93-500163HDV) or Macintosh (order
+     #PB93-500155HDV). From the NTIS sales desk, (703)-487-4650. I believe
+     this is intended to replace the USNO's Interactive Computer Ephemeris.
      _Interactive Computer Ephemeris_ (from the US Naval Observatory)
      distributed on IBM-PC floppy disks, $35 (Willmann-Bell). Covers dates
diff -t -c -r1.18 FAQ.references
*** /tmp/,RCSt1a06420	Thu Apr  1 14:47:30 1993
--- FAQ.references	Thu Apr  1 14:46:59 1993
      US Naval Observatory
	  202-653-1079 (USNO Bulletin Board via modem)
	  202-653-1507 General
-	  202-653-1545 Nautical Almanac Office (info on the Interactive
-	      Computer Ephemeris)
      Willmann-Bell
      P.O. Box 35025
      SDI's SSRT (Single Stage Rocket Technology) project has funded a
      suborbital technology demonstrator called DC-X that should fly in
      mid-1993. Further development towards an operational single-stage to
!     orbit vehicle is uncertain at present; for considerably more detail on
!     the SSRT program, get the document
!	  ames.arc.nasa.gov:pub/SPACE/FAQ/DeltaClipper
!     by anonymous FTP or through the email server.
      Official names are decided by committees of the International
      SDI's SSRT (Single Stage Rocket Technology) project has funded a
      suborbital technology demonstrator called DC-X that should fly in
      mid-1993. Further development towards an operational single-stage to
!     orbit vehicle (called Delta Clipper) is uncertain at present.
!     An collection of pictures and files relating to DC-X is available by
!     anonymous FTP or email server in the directory
!	  bongo.cc.utexas.edu:pub/delta-clipper
+     Chris W. Johnson (chrisj@emx.cc.utexas.edu) maintains the archive.
      Official names are decided by committees of the International
      University Press, 1970. Information about the Lunar Orbiter missions,
      including maps of the coverage of the lunar nearside and farside by
      various Orbiters.
+     A list of Earth orbiting satellites (that are still in orbit) is
+     available by anonymous FTP in:
+	  ames.arc.nasa.gov:pub/SPACE/FAQ/Satellites
diff -t -c -r1.18 FAQ.addresses
*** /tmp/,RCSt1a06435	Thu Apr  1 14:47:34 1993
--- FAQ.addresses	Thu Apr  1 14:46:51 1993
	  the latter, an SF 171 is useless. Employees are Caltech employees,
	  contractors, and for the most part have similar responsibilities.
	  They offer an alternative to funding after other NASA Centers.
+	  A fact sheet and description of JPL is available by anonymous
+	  FTP in
+	      ames.arc.nasa.gov:pub/SPACE/FAQ/JPLDescription
      NASA Johnson Manned Space Center (JSC)
      Houston, TX 77058
diff -t -c -r1.18 FAQ.new_probes
*** /tmp/,RCSt1a06450	Thu Apr  1 14:47:38 1993
--- FAQ.new_probes	Thu Apr  1 14:46:58 1993
      team, ISAS/NASDA launch schedules, press kits.
+     ASUKA (ASTRO-D) - ISAS (Japan) X-ray astronomy satellite, launched into
+     Earth orbit on 2/20/93. Equipped with large-area wide-wavelength (1-20
+     Angstrom) X-ray telescope, X-ray CCD cameras, and imaging gas
+     scintillation proportional counters.
      CASSINI - Saturn orbiter and Titan atmosphere probe. Cassini is a joint
      NASA/ESA project designed to accomplish an exploration of the Saturnian
      system with its Cassini Saturn Orbiter and Huygens Titan Probe. Cassini
      MAGELLAN - Venus radar mapping mission. Has mapped almost the entire
!     surface at high resolution. Currently (11/92) in mapping cycle 4,
!     collecting a global gravity map.
      MARS OBSERVER - Mars orbiter including 1.5 m/pixel resolution camera.
!     Launched 9/24/92 on a Titan III/TOS booster. MO is currently (3/93) in
      transit to Mars, arriving on 8/24/93. Operations will start 11/93 for
      one martian year (687 days).
!     TOPEX/Poseidon - Joint US/French Earth observing satellite, launched in
!     August 1992 on an Ariane 4 booster. The primary objective of the
      TOPEX/POSEIDON project is to make precise and accurate global
      observations of the sea level for several years, substantially
      increasing understanding of global ocean dynamics. The satellite also
      MAGELLAN - Venus radar mapping mission. Has mapped almost the entire
!     surface at high resolution. Currently (4/93) collecting a global gravity
!     map.
      MARS OBSERVER - Mars orbiter including 1.5 m/pixel resolution camera.
!     Launched 9/25/92 on a Titan III/TOS booster. MO is currently (4/93) in
      transit to Mars, arriving on 8/24/93. Operations will start 11/93 for
      one martian year (687 days).
!     TOPEX/Poseidon - Joint US/French Earth observing satellite, launched
!     8/10/92 on an Ariane 4 booster. The primary objective of the
      TOPEX/POSEIDON project is to make precise and accurate global
      observations of the sea level for several years, substantially
      increasing understanding of global ocean dynamics. The satellite also
diff -t -c -r1.18 FAQ.astronaut
*** /tmp/,RCSt1a06465	Thu Apr  1 14:47:43 1993
--- FAQ.astronaut	Thu Apr  1 14:46:52 1993
      specific standards:
	   Distant visual acuity:
!		20/100 or better uncorrected,
		correctable to 20/20, each eye.
	   Blood pressure:
		140/90 measured in sitting position.
!     3. Height between 60 and 76 inches.
      Pilot Astronaut Candidate:
      specific standards:
	   Distant visual acuity:
!		20/150 or better uncorrected,
		correctable to 20/20, each eye.
	   Blood pressure:
		140/90 measured in sitting position.
!     3. Height between 58.5 and 76 inches.
      Pilot Astronaut Candidate:
