In <1993Apr3.233154.7045@Princeton.EDU> lije@cognito.Princeton.EDU (Elijah Millgram) writes:
>A friend of mine and I were wondering where the expression "pushing
>the envelope" comes from.  Anyone out there know?
Every aircraft has flight constraints for speed/AOA/power.  When
graphed, these define the 'flight envelope' of that aircraft,
presumably so named because the graphed line encloses (envelopes) the
area on the graph that represents conditions where the aircraft
doesn't fall out of the sky.  Hence, 'pushing the envelope' becomes
'operating at (or beyond) the edge of the flight (or operational)
envelope'. 
Note that the envelope isn't precisely known until someone actually
flies the airplane in those regions -- up to that point, all there are
are the theoretical predictions.  Hence, one of the things test pilots
do for a living is 'push the envelope' to find out how close the
correspondence between the paper airplane and the metal one is -- in
essence, 'pushing back' the edges of the theoretical envelope to where
the airplane actually starts to fail to fly.  Note, too, that this is
done is a quite calculated and careful way; flight tests are generally
carefully coreographed and just what is going to be 'pushed' and how
far is precisely planned (despite occasional deviations from plans,
such as the 'early' first flight of the F-16 during its high-speed
taxi tests).
I'm sure Mary can tell you everything you ever wanted to know about
this process (and then some).
"Insisting on perfect safety is for people who don't have the balls to live
 in the real world."   -- Mary Shafer, NASA Ames Dryden
Fred.McCall@dseg.ti.com - I don't speak for others and they don't speak for me.
