In article <C4t3K3.498@cck.coventry.ac.uk> enf021@cck.coventry.ac.uk (Achurist) writes:
|I believe the reason is that the lung diaphram gets too tired to pump
|the liquid in and out and simply stops breathing after 2-3 minutes.
|So if your in the vehicle ready to go they better not put you on 
|hold, or else!! That's about it. Remember a liquid is several more times
|as dense as a gas by its very nature. ~10 I think, depending on the gas
|and liquid comparision of course!
Could you use some sort of mechanical chest compression as an aid.
Sorta like the portable Iron Lung?   Put some sort of flex tubing
around the 'aquanauts' chest.  Cyclically compress it  and it will
push enough on the chest wall to support breathing?????
You'd have to trust your breather,  but in space, you have to trust
your suit anyway.
pat
