In article <1993Apr06.020021.186145@zeus.calpoly.edu> jgreen@trumpet.calpoly.edu (James Thomas Green) writes:
>Suppose the Soviets had managed to get their moon rocket working
>and had made it first.  They could have beaten us if either:
>* Their rocket hadn't blown up on the pad thus setting them back,
>and/or
>* A Saturn V went boom.
The Apollo fire was harsh, A Saturn V explosion would have been
hurtful but The Soviets winning would have been crushing. That could have
been *the* technological turning point for the US turning us
from Today's "We can do anything, we're *the* Super Power" to a much more
reserved attitude like the Soviet Program today.
Kennedy was gone by 68\69, the war was still on is the east, I think
the program would have stalled badly and the goal of the moon
by 70 would have been dead with Nasa trying to figure were they went wrong.
>If they had beaten us, I speculate that the US would have gone
>head and done some landings, but we also would have been more
>determined to set up a base (both in Earth Orbit and on the
>Moon).  Whether or not we would be on Mars by now would depend
>upon whether the Soviets tried to go.  Setting up a lunar base
>would have stretched the budgets of both nations and I think
>that the military value of a lunar base would outweigh the value
>of going to Mars (at least in the short run).  Thus we would
>have concentrated on the moon.
I speulate that:
+The Saturn program would have been pushed into
the 70s with cost over runs that would just be too evil. 
Nixon still wins.
+The Shuttle was never proposed and Skylab never built.
+By 73 the program stalled yet again under the fuel crisis.
+A string of small launches mark the mid seventies.
+By 76 the goal of a US man on the moon is dead and the US space program
drifts till the present day.
>/~~~(-: James T. Green :-)~~~~(-: jgreen@oboe.calpoly.edu :-)~~~\ 
>| "I believe that this nation should commit itself to achieving	| 
>| the goal, before this decade is out, of landing a man on the 	|
>| Moon and returning him safely to the Earth."    		|
>|                  <John F. Kennedy; May 25, 1961> 		|
