Galaxy S10 Plus vs. iPhone XS Max, Pixel 3 XL: All specs compared
See how Samsung's behemoth Galaxy S10 Plus stacks up against its Apple and Android rivals spec by spec.
On Wednesday at its Unpacked event in San Francisco, Samsung launched the Galaxy S10 Plus -- the larger brother to the Galaxy S10. The phone was one of four new phones announced including the Galaxy S10 5G and the "cheaper" S10E. Unlike the Galaxy Fold, none of these phones fold in half. The Galaxy S10 Plus has a 6.4-inch AMOLED screen with two front-facing cameras housed in a double hole-punch cut-out that Samsung calls the Galaxy O display. Like the Galaxy S10, it has a fingerprint reader built under the display, but unlike the smaller Galaxy, the S10 Plus has dual cameras on the front for selfies.

The Galaxy S10 Plus is -- on paper -- the most powerful Android phone. But it has to contend with Apple's iPhone XS Max with its blazing fast A12 processor. It's also up against the Google Pixel 3 XL, which has one of the best cameras on any phone today and is $100 cheaper.