2021 Acura TLX vs. Audi A4, BMW 330i, Mercedes C300, Volvo S60: How these AWD sedans stack up
The battle of the premium all-wheel drive sedans heats up with the debut of Acura's updated TLX.
The Acura TLX certainly has its fans, but over the years it (and its predecessors) have struggled for legitimacy against the established premium European competition. The new 2021 TLX that officially debuted Thursday aims to change that with sharp physicality and a promising pair of turbocharged engine options. Let's see how Acura's new sport sedan stacks up against the premium competition.

The usual suspects are here: Audi's newly announced 2021 A4, the BMW 330i, the Mercedes-Benz C300 and we're also including the Volvo S60, another underdog in this class. Like the Audi and the Volvo, the 2021 TLX features standard front-wheel drive; the Bimmer and Benz send their power to the rear. All five sedans are available with optional all-wheel-drive, so we'll be looking at those configurations to level the playing field.
Powertrain
The upcoming TLX Type S is certainly exciting with its 3.0-liter turbo V6, but Acura hasn't yet announced details or specs for that model, so we'll have to circle back on that comparo later. For now, let's focus on the standard powertrain: a 2.0-liter turbocharged four-cylinder mated to a 10-speed automatic transmission. This is the same VTEC turbo engine found in Acura's RDX crossover, with 272 horsepower and 280 pound-feet of torque. In this presumably lighter chassis, it should feel more responsive.

The TLX claims "the highest horsepower in its core competitive set," according to Acura, and technically that's true. The A4, 3 Series and C300 are all members of the around-250-horsepower club. However, for this all-wheel-drive comparison, we have to look at the Volvo S60 T6 AWD which -- with its supercharged and turbocharged engine -- raises the bar to 316 ponies. If you're feeling the need for speed, maybe check out the Swede.
Acura has not stated fuel economy estimates for the new-generation TLX, but we can make an educated guess based on the RDX's numbers. The crossover is good for 21 city, 27 highway and 23 combined miles per gallon. In the sedan's presumably lighter chassis, we should expect slightly better numbers.

It'll need that extra efficiency to ascend from its previous spot near the bottom of the pile. The Volvo S60, the most powerful of the bunch, is (for now) the least efficient competitor with 21 city mpg, 32 highway mpg and 25 mpg combined -- still better than the 2019 TLX. Slightly better is the Mercedes-Benz C300 at 26 combined mpg. Audi hasn't released numbers for its 2021 A4, but we don't think it'll be too far off of the 2020 model's 27 combined mpg. 

The current king of the hill is the BMW 330i xDrive at 25 city, 34 highway and 28 combined mpg. Frankly, we don't think the Acura will beat that, but if the TLX manages to land in the middle of the pack, it'll still be a solid step up over last year.
The TLX's new look -- based on the Type S concept -- is wrapped around a new platform that is longer and wider than before. The wheelbase also stretches to 113.0 inches, a gain of 3.7 inches. Interestingly, the roof sits 0.6-inch lower (56.4) than last year, which contributes to the wide and low look.

The TLX is now the longest model in this roundup, measuring over 7 inches longer than the next longest Audi A4 and over 10 inches longer than the C-Class. The Acura's 113-inch wheelbase is also one of the longest in the class. Acura's TLX has long straddled the size spectrum between these compact sedans and their midsize counterparts.

With 13.5 cubic feet of trunk space, the TLX lands right in the middle of the pack. The BMW has the biggest boot in the bunch at 17 cubic feet, while S60 drivers make do with just 11.6 cubes. Interestingly, the Volvo is the broadest sedan at 80.3 inches -- about 5 inches wider than the Acura -- if wide bois are a thing you're into.